#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep  4 13:16:15 2025
# Process ID: 7720
# Current directory: C:/Users/Intergate Matrix/project_11/project_11.runs/synth_1
# Command line: vivado.exe -log axi4_lite_slave.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source axi4_lite_slave.tcl
# Log file: C:/Users/Intergate Matrix/project_11/project_11.runs/synth_1/axi4_lite_slave.vds
# Journal file: C:/Users/Intergate Matrix/project_11/project_11.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source axi4_lite_slave.tcl -notrace
Command: synth_design -top axi4_lite_slave -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12536 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 408.402 ; gain = 95.906
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_slave' [C:/Users/Intergate Matrix/project_11/project_11.srcs/sources_1/new/src.sv:1]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_if' [C:/Users/Intergate Matrix/project_11/project_11.srcs/sources_1/new/interface.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_if' (0#1) [C:/Users/Intergate Matrix/project_11/project_11.srcs/sources_1/new/interface.sv:1]
INFO: [Synth 8-6157] synthesizing module 'axi4_lite_if' [C:/Users/Intergate Matrix/project_11/project_11.srcs/sources_1/new/interface.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_if' (0#1) [C:/Users/Intergate Matrix/project_11/project_11.srcs/sources_1/new/interface.sv:1]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Intergate Matrix/project_11/project_11.srcs/sources_1/new/src.sv:71]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/Intergate Matrix/project_11/project_11.srcs/sources_1/new/src.sv:136]
INFO: [Synth 8-6155] done synthesizing module 'axi4_lite_slave' (1#1) [C:/Users/Intergate Matrix/project_11/project_11.srcs/sources_1/new/src.sv:1]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[31]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[30]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[29]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[28]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[27]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[26]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[25]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[24]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[23]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[22]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[21]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[20]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[19]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[18]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[17]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[16]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[15]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[14]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[13]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[12]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[11]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[10]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[9]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[8]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[7]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[6]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 463.430 ; gain = 150.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 463.430 ; gain = 150.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 463.430 ; gain = 150.934
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'write_state_reg' in module 'axi4_lite_slave'
INFO: [Synth 8-802] inferred FSM for state register 'read_state_reg' in module 'axi4_lite_slave'
INFO: [Synth 8-5544] ROM "axi_if\.bresp" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "axi_if\.awready" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "axi_if\.bresp" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "write_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  W_IDLE |                             0001 |                               00
                  W_ADDR |                             0010 |                               01
                  W_DATA |                             0100 |                               10
                  W_RESP |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'write_state_reg' using encoding 'one-hot' in module 'axi4_lite_slave'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  R_IDLE |                              001 |                               00
                  R_ADDR |                              010 |                               01
                  R_DATA |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'read_state_reg' using encoding 'one-hot' in module 'axi4_lite_slave'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 472.922 ; gain = 160.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 19    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 17    
	   4 Input     32 Bit        Muxes := 16    
	   2 Input      8 Bit        Muxes := 80    
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi4_lite_slave 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 19    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 17    
	   4 Input     32 Bit        Muxes := 16    
	   2 Input      8 Bit        Muxes := 80    
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "register_bank_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_bank_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[31]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[30]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[29]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[28]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[27]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[26]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[25]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[24]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[23]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[22]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[21]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[20]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[19]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[18]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[17]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[16]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[15]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[14]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[13]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[12]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[11]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[10]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[9]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[8]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[7]
WARNING: [Synth 8-3331] design axi4_lite_slave has unconnected port axi_if\.araddr[6]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_if\.rresp_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_if\.bresp_reg[0] )
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[31]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[30]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[29]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[28]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[27]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[26]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[25]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[24]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[23]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[22]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[21]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[20]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[19]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[18]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[17]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[16]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[15]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[14]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[13]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[12]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[11]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[10]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[9]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[8]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[7]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (awaddr_latched_reg[6]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (axi_if\.bresp_reg[0]) is unused and will be removed from module axi4_lite_slave.
WARNING: [Synth 8-3332] Sequential element (axi_if\.rresp_reg[0]) is unused and will be removed from module axi4_lite_slave.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     3|
|3     |LUT2  |     3|
|4     |LUT3  |     4|
|5     |LUT4  |    67|
|6     |LUT5  |     8|
|7     |LUT6  |   163|
|8     |MUXF7 |    32|
|9     |FDCE  |   600|
|10    |FDPE  |     2|
|11    |IBUF  |    55|
|12    |OBUF  |    41|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   979|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 80 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 629.457 ; gain = 316.961
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 80 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 726.055 ; gain = 426.438
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Intergate Matrix/project_11/project_11.runs/synth_1/axi4_lite_slave.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file axi4_lite_slave_utilization_synth.rpt -pb axi4_lite_slave_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 726.055 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Sep  4 13:17:01 2025...
