| Signal       | Dir | Width | Description                       |
| ------------ | --- | ----- | --------------------------------- |
| `aclk`       | in  | 1     | Global clock                      |
| `rst_n`      | in  | 1     | Active-low reset                  |
| `write_req`  | in  | 1     | Local CPU/testbench write trigger |
| `write_addr` | in  | 32    | Write address                     |
| `write_data` | in  | 32    | Write data                        |
| `write_strb` | in  | 4     | Byte enables for write            |
| `write_done` | out | 1     | Write completion pulse            |
| `write_resp` | out | 2     | Write response (`OKAY`, `SLVERR`) |
| `read_req`   | in  | 1     | Read trigger                      |
| `read_addr`  | in  | 32    | Read address                      |
| `read_done`  | out | 1     | Read completion pulse             |
| `read_data`  | out | 32    | Data returned                     |
| `read_resp`  | out | 2     | Read response                     |
