<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="m6TEAWh8AtE3EjW0fmk2">
    <mxGraphModel dx="1222" dy="860" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="658" y="277" width="469" height="469" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="357" as="sourcePoint" />
            <mxPoint x="655" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="412" as="sourcePoint" />
            <mxPoint x="658" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="472" as="sourcePoint" />
            <mxPoint x="655" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="527" as="sourcePoint" />
            <mxPoint x="658" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="600" as="sourcePoint" />
            <mxPoint x="659" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="655" as="sourcePoint" />
            <mxPoint x="662" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1127" y="385" as="sourcePoint" />
            <mxPoint x="1338" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="440" as="sourcePoint" />
            <mxPoint x="1341" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1127" y="500" as="sourcePoint" />
            <mxPoint x="1338" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="555" as="sourcePoint" />
            <mxPoint x="1341" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1131" y="628" as="sourcePoint" />
            <mxPoint x="1342" y="628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;clk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="397" y="338" width="45" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;rst_n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="379" y="391" width="67" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;coin_5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="359" y="452" width="83" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;coin_10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="507" width="95" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-17" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;coin_25&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="580" width="95" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-18" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;coin_return&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="322" y="635" width="128" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-19" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;dispense_item&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1338" y="368" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;ret_5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1342" y="422" width="68" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-21" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;ret_10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1342" y="482" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;ret_25&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1344" y="535" width="80" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zslz_9yW8Lj7yqCDgDTb-23" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;amount_display&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1344" y="610" width="172" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
