#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Sep  7 17:21:39 2025
# Process ID: 4816
# Current directory: D:/Xcelerium/Week_02/lab2/lab2a_barrel_shifter/vivado_sim/barrel/barrel.runs/synth_1
# Command line: vivado.exe -log tb_top_sram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_top_sram.tcl
# Log file: D:/Xcelerium/Week_02/lab2/lab2a_barrel_shifter/vivado_sim/barrel/barrel.runs/synth_1/tb_top_sram.vds
# Journal file: D:/Xcelerium/Week_02/lab2/lab2a_barrel_shifter/vivado_sim/barrel/barrel.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tb_top_sram.tcl -notrace
Command: synth_design -top tb_top_sram -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20084 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 409.715 ; gain = 97.234
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_top_sram' [D:/Xcelerium/Week_02/to_be_submitted/lab6/lab6a_synch_SRAM_cntrlr/tb_top_sram.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Top_SRAM' [D:/Xcelerium/Week_02/to_be_submitted/lab6/lab6a_synch_SRAM_cntrlr/Top_SRAM.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SRAM_Controller' [D:/Xcelerium/Week_02/to_be_submitted/lab6/lab6a_synch_SRAM_cntrlr/SRAM_Controller.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'SRAM_Controller' (1#1) [D:/Xcelerium/Week_02/to_be_submitted/lab6/lab6a_synch_SRAM_cntrlr/SRAM_Controller.sv:9]
INFO: [Synth 8-6157] synthesizing module 'SRAM' [D:/Xcelerium/Week_02/to_be_submitted/lab6/lab6a_synch_SRAM_cntrlr/SRAM.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'SRAM' (2#1) [D:/Xcelerium/Week_02/to_be_submitted/lab6/lab6a_synch_SRAM_cntrlr/SRAM.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'Top_SRAM' (3#1) [D:/Xcelerium/Week_02/to_be_submitted/lab6/lab6a_synch_SRAM_cntrlr/Top_SRAM.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'tb_top_sram' (4#1) [D:/Xcelerium/Week_02/to_be_submitted/lab6/lab6a_synch_SRAM_cntrlr/tb_top_sram.sv:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 490.840 ; gain = 178.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 490.840 ; gain = 178.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 490.840 ; gain = 178.359
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'SRAM_Controller'
INFO: [Synth 8-5544] ROM "sram_we_n" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sram_oe_n" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sram_ce_n" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ready" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "RAM_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[16]" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    READ |                               01 |                               01
                   WRITE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'SRAM_Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 490.840 ; gain = 178.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 18    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SRAM_Controller 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
Module SRAM 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 17    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][15]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][14]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][13]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][12]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][11]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][10]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][9]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][8]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][7]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][6]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][5]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][4]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][3]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][2]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][1]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[0][0]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][15]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][14]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][13]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][12]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][11]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][10]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][9]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][8]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][7]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][6]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][5]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][4]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][3]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][2]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][1]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[1][0]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][15]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][14]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][13]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][12]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][11]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][10]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][9]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][8]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][7]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][6]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][5]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][4]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][3]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][2]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][1]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[2][0]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][15]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][14]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][13]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][12]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][11]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][10]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][9]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][8]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][7]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][6]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][5]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][4]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][3]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][2]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][1]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[3][0]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][15]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][14]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][13]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][12]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][11]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][10]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][9]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][8]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][7]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][6]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][5]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][4]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][3]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][2]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][1]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[4][0]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][15]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][14]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][13]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][12]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][11]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][10]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][9]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][8]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][7]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][6]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][5]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][4]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][3]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][2]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][1]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[5][0]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[6][15]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[6][14]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[6][13]) is unused and will be removed from module tb_top_sram.
WARNING: [Synth 8-3332] Sequential element (dut/S_RAM/RAM_reg[6][12]) is unused and will be removed from module tb_top_sram.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
WARNING: [Synth 8-115] binding instance 'i_0' in module 'tb_top_sram' to reference 'Top_SRAM' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'Top_SRAM' to reference 'SRAM_Controller' which has no pins
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------------+----------------+------+
|      |Instance       |Module          |Cells |
+------+---------------+----------------+------+
|1     |top            |                |     2|
|2     |  dut          |Top_SRAM        |     2|
|3     |    controller |SRAM_Controller |     2|
+------+---------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 274 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 612.980 ; gain = 300.500
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 750.223 ; gain = 450.629
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Xcelerium/Week_02/lab2/lab2a_barrel_shifter/vivado_sim/barrel/barrel.runs/synth_1/tb_top_sram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tb_top_sram_utilization_synth.rpt -pb tb_top_sram_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 750.223 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep  7 17:22:35 2025...
