<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="WgXCksPmFa3XEzk_gLIZ">
    <mxGraphModel dx="1764" dy="1242" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eWpxI3_XdHHww0o2T_jN-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="284" width="440" height="440" as="geometry" />
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="402" as="sourcePoint" />
            <mxPoint x="540" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="455" as="sourcePoint" />
            <mxPoint x="540" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="339" as="sourcePoint" />
            <mxPoint x="540" y="339" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="404" as="sourcePoint" />
            <mxPoint x="1086" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="466" as="sourcePoint" />
            <mxPoint x="1086" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="537" as="sourcePoint" />
            <mxPoint x="1086" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="624" as="sourcePoint" />
            <mxPoint x="1086" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="401" y="322" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="401" y="381" width="30" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;op_sel&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="435" width="83" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;result&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1089" y="385" width="72" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;zero&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1098" y="446" width="61" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;carry&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1091.5" y="519" width="67" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-16" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;overflow&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1086" y="608" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="eWpxI3_XdHHww0o2T_jN-17" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;&quot;&gt;ALU_8bit&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="481" width="141" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
