| Signal        | Dir | Width | Description                                                |
| ------------- | --- | ----- | ---------------------------------------------------------- |
| `clk`         | In  | 1     | System clock (50 MHz)                                      |
| `rst_n`       | In  | 1     | Asynchronous reset (active low)                            |
| `tx_valid`    | In  | 1     | Assert to request transmission of `tx_data`                |
| `tx_data`     | In  | 8     | Parallel byte to transmit                                  |
| `div_clk`     | Int | 1     | Baud clock from clk\_generator                             |
| `start_count` | Int | 1     | Start bit counter                                          |
| `count_done`  | Int | 1     | Asserted after 8 data bits shifted                         |
| `load`        | Int | 1     | Load parallel data into shift register                     |
| `start`       | Int | 1     | Drives start bit (logic `0`)                               |
| `start_shift` | Int | 1     | Enables shifting of serial data bits                       |
| `tx_serial`   | Out | 1     | UART Tx output (idle = ‘1’, start = ‘0’, data, stop = ‘1’) |
| `tx_ready`    | Out | 1     | UART ready for new data (only `IDLE`)                      |
| `tx_busy`     | Out | 1     | UART actively transmitting                                 |
