Next-State Truth Table
| Current State | read\_req | write\_req | Next State |
| ------------- | --------- | ---------- | ---------- |
| `IDLE`        | 1         | 0          | `READ`     |
| `IDLE`        | 0         | 1          | `WRITE`    |
| `IDLE`        | 0         | 0          | `IDLE`     |
| `READ`        | X         | X          | `DONE`     |
| `WRITE`       | X         | X          | `DONE`     |
| `DONE`        | X         | X          | `IDLE`     |
---------------------------------------------------------
Output Control Truth Table
| State | ready | latch\_addr | latch\_data | latch\_read | drive\_data\_en | sram\_ce\_n | sram\_oe\_n | sram\_we\_n |
| ----- | ----- | ----------- | ----------- | ----------- | --------------- | ----------- | ----------- | ----------- |
| IDLE  | 1     | 0           | 0           | 0           | 0               | 1           | 1           | 1           |
| READ  | 0     | 1           | 0           | 1           | 0               | 0           | 0           | 1           |
| WRITE | 0     | 1           | 1           | 0           | 1               | 0           | 1           | 0           |
| DONE  | 0     | 0           | 0           | 0           | 0               | 1           | 1           | 1           |
