<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="2">
  <diagram name="Page-1" id="0iQmTiWb_SyuVuj741Ms">
    <mxGraphModel dx="870" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-7" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="400" y="90" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-8" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="170" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.189;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nmXEE6ZkfctVZ-WLgOEb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="360" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-10" value="shift_reg" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="750" y="90" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-11" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="260" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.063;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.103;exitY=-0.056;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nmXEE6ZkfctVZ-WLgOEb-7" target="nmXEE6ZkfctVZ-WLgOEb-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="100" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="100" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="nmXEE6ZkfctVZ-WLgOEb-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="200" as="sourcePoint" />
            <mxPoint x="750" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="200" />
              <mxPoint x="640" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="nmXEE6ZkfctVZ-WLgOEb-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="300" />
              <mxPoint x="624" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-50" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="485" y="330" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-37" value="baud_reg" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="nmXEE6ZkfctVZ-WLgOEb-50" vertex="1">
          <mxGeometry x="40" y="20" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-38" value="" style="triangle;whiteSpace=wrap;html=1;" parent="nmXEE6ZkfctVZ-WLgOEb-50" vertex="1">
          <mxGeometry x="40" y="100" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-42" value="" style="group" parent="nmXEE6ZkfctVZ-WLgOEb-50" vertex="1" connectable="0">
          <mxGeometry x="90" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="nmXEE6ZkfctVZ-WLgOEb-42" target="nmXEE6ZkfctVZ-WLgOEb-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="14" as="sourcePoint" />
            <mxPoint x="20" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-40" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="nmXEE6ZkfctVZ-WLgOEb-42" vertex="1">
          <mxGeometry x="24" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-41" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nmXEE6ZkfctVZ-WLgOEb-42" vertex="1">
          <mxGeometry x="26" y="10" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="nmXEE6ZkfctVZ-WLgOEb-50" source="nmXEE6ZkfctVZ-WLgOEb-40" target="nmXEE6ZkfctVZ-WLgOEb-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="122" />
              <mxPoint x="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-45" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="nmXEE6ZkfctVZ-WLgOEb-50" vertex="1">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-46" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nmXEE6ZkfctVZ-WLgOEb-50" vertex="1">
          <mxGeometry x="5" y="32.5" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-47" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="nmXEE6ZkfctVZ-WLgOEb-50" target="nmXEE6ZkfctVZ-WLgOEb-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="sourcePoint" />
            <mxPoint x="-10" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-48" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nmXEE6ZkfctVZ-WLgOEb-50" vertex="1">
          <mxGeometry y="75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" parent="nmXEE6ZkfctVZ-WLgOEb-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="39.5" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="nmXEE6ZkfctVZ-WLgOEb-50" source="nmXEE6ZkfctVZ-WLgOEb-37" target="nmXEE6ZkfctVZ-WLgOEb-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="90" as="sourcePoint" />
            <mxPoint x="-40" y="95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.42;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="nmXEE6ZkfctVZ-WLgOEb-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="375" as="sourcePoint" />
            <mxPoint x="640.2" y="556.94" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="810" height="60" as="geometry" />
        </mxCell>
        <UserObject label="controller" link="data:page/id,8DzqNKBsNxJn6VCQn896" id="nmXEE6ZkfctVZ-WLgOEb-53">
          <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
            <mxGeometry x="655" y="575" width="60" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-54" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="730" y="360" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-55" value="bit_count" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="nmXEE6ZkfctVZ-WLgOEb-54" vertex="1">
          <mxGeometry x="40" y="20" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-56" value="" style="triangle;whiteSpace=wrap;html=1;" parent="nmXEE6ZkfctVZ-WLgOEb-54" vertex="1">
          <mxGeometry x="40" y="100" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-57" value="" style="group" parent="nmXEE6ZkfctVZ-WLgOEb-54" vertex="1" connectable="0">
          <mxGeometry x="90" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="nmXEE6ZkfctVZ-WLgOEb-57" target="nmXEE6ZkfctVZ-WLgOEb-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="14" as="sourcePoint" />
            <mxPoint x="20" y="14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-59" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="nmXEE6ZkfctVZ-WLgOEb-57" vertex="1">
          <mxGeometry x="24" width="16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-60" value="=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nmXEE6ZkfctVZ-WLgOEb-57" vertex="1">
          <mxGeometry x="26" y="10" width="14" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-61" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="nmXEE6ZkfctVZ-WLgOEb-54" source="nmXEE6ZkfctVZ-WLgOEb-59" target="nmXEE6ZkfctVZ-WLgOEb-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="20" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="122" />
              <mxPoint x="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-62" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="nmXEE6ZkfctVZ-WLgOEb-54" vertex="1">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-63" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nmXEE6ZkfctVZ-WLgOEb-54" vertex="1">
          <mxGeometry x="5" y="32.5" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-64" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="nmXEE6ZkfctVZ-WLgOEb-54" target="nmXEE6ZkfctVZ-WLgOEb-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="70" as="sourcePoint" />
            <mxPoint x="-10" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-65" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nmXEE6ZkfctVZ-WLgOEb-54" vertex="1">
          <mxGeometry y="75" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-66" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" parent="nmXEE6ZkfctVZ-WLgOEb-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="39.5" as="sourcePoint" />
            <mxPoint x="40" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-70" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.57;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="nmXEE6ZkfctVZ-WLgOEb-54" source="nmXEE6ZkfctVZ-WLgOEb-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="90" as="sourcePoint" />
            <mxPoint x="40" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-88" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="nmXEE6ZkfctVZ-WLgOEb-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="95" as="sourcePoint" />
            <mxPoint x="122" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-69" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.741;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nmXEE6ZkfctVZ-WLgOEb-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="405" as="sourcePoint" />
            <mxPoint x="890" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-71" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="nmXEE6ZkfctVZ-WLgOEb-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="559" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-72" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.548;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nmXEE6ZkfctVZ-WLgOEb-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="560" as="sourcePoint" />
            <mxPoint x="730" y="241" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-73" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.232;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nmXEE6ZkfctVZ-WLgOEb-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="160" as="sourcePoint" />
            <mxPoint x="690" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="468" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-75" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="110" as="sourcePoint" />
            <mxPoint x="1161.910400390625" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-80" value="baud_reg_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="450" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-83" value="baud_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="590" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-84" value="FIFO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-86" value="tx_busy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="420" y="495" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-87" value="shift_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="670" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-91" value="shift_reg_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="690" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-92" value="bit_count_reg_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="715" y="495" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-93" value="bit_count" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="850" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-95" value="fifo_rd_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-96" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="575" as="sourcePoint" />
            <mxPoint x="280" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-97" value="clock" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-98" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="605" as="sourcePoint" />
            <mxPoint x="280" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-99" value="reset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-100" value="parity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-101" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="110" as="sourcePoint" />
            <mxPoint x="490" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-102" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="80" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-103" value="tx_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-104" value="tx_data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="90" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aORZdSc75-Fo3MQnWId7-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="120" as="sourcePoint" />
            <mxPoint x="380" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aORZdSc75-Fo3MQnWId7-2" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aORZdSc75-Fo3MQnWId7-3" value="tx_bits" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="100" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="iL0YTwdqy25Y3jKW_N1v-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.085;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.67;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nmXEE6ZkfctVZ-WLgOEb-52" target="nmXEE6ZkfctVZ-WLgOEb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349" y="560" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-34" value="parity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-74" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;exitX=0.274;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.233;entryY=-0.198;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nmXEE6ZkfctVZ-WLgOEb-52" target="nmXEE6ZkfctVZ-WLgOEb-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="424" as="sourcePoint" />
            <mxPoint x="525" y="424" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iL0YTwdqy25Y3jKW_N1v-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500" y="150" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-20" value="" style="shape=xor;whiteSpace=wrap;html=1;" parent="iL0YTwdqy25Y3jKW_N1v-12" vertex="1">
          <mxGeometry x="10" y="10" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-21" value="" style="endArrow=none;html=1;rounded=0;curved=1;" parent="iL0YTwdqy25Y3jKW_N1v-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="55" as="sourcePoint" />
            <mxPoint y="15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="iL0YTwdqy25Y3jKW_N1v-12" target="nmXEE6ZkfctVZ-WLgOEb-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="34.5" as="sourcePoint" />
            <mxPoint x="107" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="35" />
              <mxPoint x="60" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="iL0YTwdqy25Y3jKW_N1v-12" target="nmXEE6ZkfctVZ-WLgOEb-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="30" as="sourcePoint" />
            <mxPoint x="90" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-31" value="" style="group" parent="iL0YTwdqy25Y3jKW_N1v-12" vertex="1" connectable="0">
          <mxGeometry x="100" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-23" value="" style="group" parent="nmXEE6ZkfctVZ-WLgOEb-31" vertex="1" connectable="0">
          <mxGeometry x="10" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-24" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;direction=south;" parent="nmXEE6ZkfctVZ-WLgOEb-23" vertex="1">
          <mxGeometry width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-25" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nmXEE6ZkfctVZ-WLgOEb-23" vertex="1">
          <mxGeometry y="60.00142857142857" width="20" height="14.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-26" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nmXEE6ZkfctVZ-WLgOEb-23" vertex="1">
          <mxGeometry x="5" y="10" width="10" height="28.57142857142857" as="geometry" />
        </mxCell>
        <mxCell id="nmXEE6ZkfctVZ-WLgOEb-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="nmXEE6ZkfctVZ-WLgOEb-31" vertex="1">
          <mxGeometry y="60" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2Y0mi94H9Aiv-TWzu5Go-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="nmXEE6ZkfctVZ-WLgOEb-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="620" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2Y0mi94H9Aiv-TWzu5Go-2" value="tx_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KuKhUe5s2Xp9gpI4u15Q-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="130" as="sourcePoint" />
            <mxPoint x="400" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuKhUe5s2Xp9gpI4u15Q-3" value="tx_valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KuKhUe5s2Xp9gpI4u15Q-2" vertex="1" connectable="0">
          <mxGeometry x="-0.6" y="4" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KuKhUe5s2Xp9gpI4u15Q-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.4;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nmXEE6ZkfctVZ-WLgOEb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="230" as="sourcePoint" />
            <mxPoint x="1150" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="130" />
              <mxPoint x="550" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KuKhUe5s2Xp9gpI4u15Q-5" value="tx_ready" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KuKhUe5s2Xp9gpI4u15Q-4" vertex="1" connectable="0">
          <mxGeometry x="0.2614" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eRSPuvlQdYvCyL01cSjN-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="1170" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R9yVLhOeG3CWyxSZ7zXi-1" value="PARITY" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8DzqNKBsNxJn6VCQn896" name="controller">
    <mxGraphModel dx="1970" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9I11zORrQB1PDWdPwpwn-1" value="IDEAL" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9I11zORrQB1PDWdPwpwn-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="270" as="sourcePoint" />
            <mxPoint x="360" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I11zORrQB1PDWdPwpwn-3" value="reset" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9I11zORrQB1PDWdPwpwn-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;curved=1;exitX=0.957;exitY=0.707;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9I11zORrQB1PDWdPwpwn-1" target="9I11zORrQB1PDWdPwpwn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="264.5" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ka3RB4b4h5C6KreYDprp-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9I11zORrQB1PDWdPwpwn-5" target="aHVic-EyjVl5WzbnL-KH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="434.9" as="sourcePoint" />
            <mxPoint x="360" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ka3RB4b4h5C6KreYDprp-3" value="fifo_empty&lt;br&gt;tx_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N4cnqURn7kW5GfM3c0E4-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="700" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aHVic-EyjVl5WzbnL-KH-2" value="" style="group" parent="N4cnqURn7kW5GfM3c0E4-4" vertex="1" connectable="0">
          <mxGeometry width="149.7872340425532" height="161.90476190476193" as="geometry" />
        </mxCell>
        <mxCell id="N4cnqURn7kW5GfM3c0E4-2" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;baud rate&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aHVic-EyjVl5WzbnL-KH-2" vertex="1">
          <mxGeometry x="68.08510638297872" y="76.90476190476191" width="40.851063829787236" height="24.28571428571429" as="geometry" />
        </mxCell>
        <mxCell id="aHVic-EyjVl5WzbnL-KH-3" value="" style="ellipse;labelBackgroundColor=default;" parent="N4cnqURn7kW5GfM3c0E4-4" vertex="1">
          <mxGeometry x="10.212765957446807" y="8.095238095238095" width="149.7872340425532" height="161.90476190476193" as="geometry" />
        </mxCell>
        <mxCell id="N4cnqURn7kW5GfM3c0E4-3" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;START-BIT&lt;br&gt;---------------&lt;br&gt;&lt;/span&gt;baud_rate_reg_en&lt;br&gt;shift_en=baud_en" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="N4cnqURn7kW5GfM3c0E4-4" vertex="1">
          <mxGeometry x="61.27659574468084" y="76.9047619047619" width="40.85106382978723" height="24.285714285714285" as="geometry" />
        </mxCell>
        <mxCell id="5erCfL2h3PcEK-L8pvYi-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="10" y="270" width="170" height="155" as="geometry" />
        </mxCell>
        <mxCell id="5erCfL2h3PcEK-L8pvYi-3" value="STOP_BIT&#xa;---------------&#xa;baud_rate_reg_en&#xa;shift_en=baud_en" style="ellipse;labelBackgroundColor=default;" parent="5erCfL2h3PcEK-L8pvYi-2" vertex="1">
          <mxGeometry width="170" height="155" as="geometry" />
        </mxCell>
        <mxCell id="QUGP9xHU8JDsyiN5SYcx-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="9I11zORrQB1PDWdPwpwn-1" target="9I11zORrQB1PDWdPwpwn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="420" as="sourcePoint" />
            <mxPoint x="300" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gVPO3878HLzCN2K6SNuv-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;entryX=0.192;entryY=0.912;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="N4cnqURn7kW5GfM3c0E4-19" target="5erCfL2h3PcEK-L8pvYi-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="660" as="sourcePoint" />
            <mxPoint x="10" y="362.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N7Dowyx9YHNL-uMVYhR8-1" value="baud_en" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gVPO3878HLzCN2K6SNuv-1" vertex="1" connectable="0">
          <mxGeometry x="0.2141" y="1" relative="1" as="geometry">
            <mxPoint x="-25" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gVPO3878HLzCN2K6SNuv-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.008;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5erCfL2h3PcEK-L8pvYi-3" target="9I11zORrQB1PDWdPwpwn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="410" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FslhfmCG3ol-dJhukNr-1" value="baud_en" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gVPO3878HLzCN2K6SNuv-5" vertex="1" connectable="0">
          <mxGeometry x="-0.226" y="-3" relative="1" as="geometry">
            <mxPoint x="15" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9I11zORrQB1PDWdPwpwn-6" value="tx_en &amp;amp; (tx_busy)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9I11zORrQB1PDWdPwpwn-5" value="LOAD&#xa;----------------&#xa;shift_reg_en&#xa;fifo_rd_en" style="ellipse;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="630" y="375" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="N4cnqURn7kW5GfM3c0E4-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-110" y="560" width="120" height="125" as="geometry" />
        </mxCell>
        <mxCell id="N4cnqURn7kW5GfM3c0E4-19" value="PARITY&#xa;---------------&#xa;baud_rate_reg_en&#xa;shift_en=baud_en" style="ellipse;labelBackgroundColor=default;" parent="N4cnqURn7kW5GfM3c0E4-18" vertex="1">
          <mxGeometry width="120" height="125" as="geometry" />
        </mxCell>
        <mxCell id="N4cnqURn7kW5GfM3c0E4-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=6;opacity=70;jumpSize=1;strokeColor=default;shadow=1;curved=0;exitX=0.033;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SsNmGb0yrAk2UsoLjmGC-3" target="N4cnqURn7kW5GfM3c0E4-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93.11999999999989" y="751.625" as="sourcePoint" />
            <mxPoint x="370" y="820" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6YufSr5ANM8o4_BKkw7-1" value="bit_count" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="N4cnqURn7kW5GfM3c0E4-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0781" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SsNmGb0yrAk2UsoLjmGC-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.992;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.036;exitY=0.678;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aHVic-EyjVl5WzbnL-KH-3" target="SsNmGb0yrAk2UsoLjmGC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="810" as="sourcePoint" />
            <mxPoint x="201" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zCAeKt7NnAt0cKyao7i1-1" value="baud_en" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SsNmGb0yrAk2UsoLjmGC-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0817" y="3" relative="1" as="geometry">
            <mxPoint x="16" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SsNmGb0yrAk2UsoLjmGC-3" value="DATA_BITS&lt;br&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;---------------&lt;br&gt;&lt;/span&gt;baud_rate_reg_en&lt;br&gt;shift_en=baud_en&lt;br&gt;bit_count_reg_en=baud_en&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="810" width="170" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
