-------------------------------------------------------------------------------------------------
truth table
-------------------------------------------------------------------------------------------------
| enable | data\_in\[7:0] | encoded\_out | valid |
| ------ | -------------- | ------------ | ----- |
| 0      | XXXXXXXX       | 000          | 0     |
| 1      | 10000000       | 111          | 1     |
| 1      | 01000000       | 110          | 1     |
| 1      | 00100000       | 101          | 1     |
| 1      | 00010000       | 100          | 1     |
| 1      | 00001000       | 011          | 1     |
| 1      | 00000100       | 010          | 1     |
| 1      | 00000010       | 001          | 1     |
| 1      | 00000001       | 000          | 1     |
| 1      | 00000000       | 000          | 0     |
For multiple 1’s: the highest-order 1 wins
---------------------------------------------------------------------------------------------------
signal description
---------------------------------------------------------------------------------------------------
Inputs:

	enable: Control input (active high).

	data_in[7:0]: Input lines (bit7 = highest priority).

Outputs:

	encoded_out[2:0]: Binary code of highest-priority active input.

	valid: Indicates at least one input is active (when enable=1).

Internal logic:

	If enable=0, block is disabled.

	If enable=1, encoder scans from data_in[7] to data_in[0] and outputs the position of the first 1.

	valid=1 if any bit is set, else 0.