------------------------------------------------------------------------------------------
Truth Table (Conceptual)

Since binary_in is 8-bit, a full table would have 256 rows. Instead, here’s a compressed representative truth table:
| Binary Input (`binary_in`) | Decimal Value | BCD Output (`bcd_out`) |
| -------------------------- | ------------- | ---------------------- |
| `0000_0000` (0)            | 0             | `0000_0000_0000` (000) |
| `0000_0101` (5)            | 5             | `0000_0000_0101` (005) |
| `0001_0100` (20)           | 20            | `0000_0010_0000` (020) |
| `0010_1101` (45)           | 45            | `0000_0100_0101` (045) |
| `0110_0100` (100)          | 100           | `0001_0000_0000` (100) |
| `1111_1111` (255)          | 255           | `0010_0101_0101` (255) |
---------------------------------------------------------------------------------------------------
signal description
---------------------------------------------------------------------------------------------------
| Signal      | Width | Direction | Description                                                            |
| ----------- | ----- | --------- | ---------------------------------------------------------------------- |
| `binary_in` | 8     | Input     | Unsigned binary number (0–255).                                        |
| `bcd_out`   | 12    | Output    | BCD result (3 nibbles: `[11:8]` hundreds, `[7:4]` tens, `[3:0]` ones). |
| `shift_reg` | 8     | Internal  | Holds binary value being shifted.                                      |
| `bcd`       | 12    | Internal  | Holds partial BCD digits during conversion.                            |
| `combined`  | 20    | Internal  | Concatenation `{bcd, shift_reg}` for shift operations.                 |
