m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aziz/Documents/xceleroum_training/Xce_Training2025_Week02
T_opt
!s110 1757422017
VNd[V;^Q3QQ@]_SW]7oAhb1
04 19 4 work uart_transmitter_tb fast 0
=1-000ae431a4f1-68c021c1-3e63c-f8e
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vALU
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx4 work 3 pkg 0 22 2bGEXGf]a>BIlRMb3J@aS2
DXx4 work 11 alu_sv_unit 0 22 K27EbNlmF=WbPOo4VRnZM0
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 bI>RDfV5TY[:8[=5K?ZJe1
I0n47RbV5BYffZXmjT[aEc0
!s105 alu_sv_unit
S1
R0
Z5 w1756393245
Z6 8./lab1/alu.sv
Z7 F./lab1/alu.sv
L0 2
Z8 OL;L;10.7c;67
31
Z9 !s108 1757422012.000000
Z10 !s107 ./lab8/UART_TX/uart_transmitter_tb.sv|./lab8/UART_TX/uart_transmitter.sv|./lab8/UART_TX/tx_controller.sv|./lab8/UART_TX/fifo.sv|./lab8/UART_TX/counter.sv|./lab8/UART_TX/Shift_Reg.sv|./lab7/synchronizer.sv|./lab7/sync_fifo_tb.sv|./lab7/sync_fifo.sv|./lab7/asynchronous_fifo_tb.sv|./lab7/asynchronous_fifo.sv|./lab6/sram_controller_tb.sv|./lab6/sram_controller.sv|./lab5/multi_mode_timer_tb.sv|./lab5/multi_mode_timer.sv|./lab4/vending_machine_tb.sv|./lab4/vending_machine.sv|./lab4/traffic_controller_tb.sv|./lab4/traffic_controller.sv|./lab3/programmable_counter_tb.sv|./lab3/Programmable_Counter.sv|./lab2/binary_to_bcd_tb.sv|./lab2/binary_to_bcd.sv|./lab2/barrel_shifter_tb.sv|./lab2/barrel_shifter.sv|./lab1/alu_tb.sv|./lab1/alu.sv|./lab1/Priority_Encoder_tb.sv|./lab1/Priority_Encoder.sv|./defines/defines.sv|
Z11 !s90 -sv|./defines/defines.sv|./lab1/Priority_Encoder.sv|./lab1/Priority_Encoder_tb.sv|./lab1/alu.sv|./lab1/alu_tb.sv|./lab2/barrel_shifter.sv|./lab2/barrel_shifter_tb.sv|./lab2/binary_to_bcd.sv|./lab2/binary_to_bcd_tb.sv|./lab3/Programmable_Counter.sv|./lab3/programmable_counter_tb.sv|./lab4/traffic_controller.sv|./lab4/traffic_controller_tb.sv|./lab4/vending_machine.sv|./lab4/vending_machine_tb.sv|./lab5/multi_mode_timer.sv|./lab5/multi_mode_timer_tb.sv|./lab6/sram_controller.sv|./lab6/sram_controller_tb.sv|./lab7/asynchronous_fifo.sv|./lab7/asynchronous_fifo_tb.sv|./lab7/sync_fifo.sv|./lab7/sync_fifo_tb.sv|./lab7/synchronizer.sv|./lab8/UART_TX/Shift_Reg.sv|./lab8/UART_TX/counter.sv|./lab8/UART_TX/fifo.sv|./lab8/UART_TX/tx_controller.sv|./lab8/UART_TX/uart_transmitter.sv|./lab8/UART_TX/uart_transmitter_tb.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
Xalu_sv_unit
R2
R3
VK27EbNlmF=WbPOo4VRnZM0
r1
!s85 0
!i10b 1
!s100 `k=lU413IgWBf_SVkUaoo0
IK27EbNlmF=WbPOo4VRnZM0
!i103 1
S1
R0
R5
R6
R7
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
valu_tb
R2
R3
DXx4 work 14 alu_tb_sv_unit 0 22 5SHiLEIYEO@3lJEHIE[UN1
R4
r1
!s85 0
!i10b 1
!s100 ima8;I3LEnhGS3H4ffZ@93
IC<VJ?B^27VQlZCN3oI>io1
!s105 alu_tb_sv_unit
S1
R0
Z13 w1750856182
Z14 8./lab1/alu_tb.sv
Z15 F./lab1/alu_tb.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xalu_tb_sv_unit
R2
R3
V5SHiLEIYEO@3lJEHIE[UN1
r1
!s85 0
!i10b 1
!s100 W<g1DXBa2@j^cB2XmVPc`1
I5SHiLEIYEO@3lJEHIE[UN1
!i103 1
S1
R0
R13
R14
R15
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vasynchronous_fifo
R2
Z16 !s110 1757422012
!i10b 1
!s100 QFSSDTzfc<P`1b?Sbm?oR0
IGG6NW79;e2RPOKKOF[FZi0
R4
!s105 asynchronous_fifo_sv_unit
S1
R0
w1757412150
8./lab7/asynchronous_fifo.sv
F./lab7/asynchronous_fifo.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vasynchronous_fifo_tb
R2
R16
!i10b 1
!s100 <fIkaki=J;D3@nf>T_6ez3
IgW[KT:NOUH7J]iPJ3=<S;0
R4
!s105 asynchronous_fifo_tb_sv_unit
S1
R0
w1757407144
8./lab7/asynchronous_fifo_tb.sv
F./lab7/asynchronous_fifo_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vbarrel_shifter
R2
R3
DXx4 work 22 barrel_shifter_sv_unit 0 22 RXV0kGHZ:>Qh>6ZIi7F`Z3
R4
r1
!s85 0
!i10b 1
!s100 1VGk_P7CKzDC_KnL`]jUb0
I7F?maU;M284=A0Qk]lYB]2
!s105 barrel_shifter_sv_unit
S1
R0
Z17 w1750855613
Z18 8./lab2/barrel_shifter.sv
Z19 F./lab2/barrel_shifter.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xbarrel_shifter_sv_unit
R2
R3
VRXV0kGHZ:>Qh>6ZIi7F`Z3
r1
!s85 0
!i10b 1
!s100 6@ZB1Rl85fKRkgdD>nWKl2
IRXV0kGHZ:>Qh>6ZIi7F`Z3
!i103 1
S1
R0
R17
R18
R19
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vbarrel_shifter_tb
R2
R3
DXx4 work 25 barrel_shifter_tb_sv_unit 0 22 kQAi7[A7VQab`EeQb0LL82
R4
r1
!s85 0
!i10b 1
!s100 0FzOQg_HF@mkPH>^9EnHC1
IWVEWZOoJ3a?Pk4W:K@8Jk0
!s105 barrel_shifter_tb_sv_unit
S1
R0
Z20 w1750857035
Z21 8./lab2/barrel_shifter_tb.sv
Z22 F./lab2/barrel_shifter_tb.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xbarrel_shifter_tb_sv_unit
R2
R3
VkQAi7[A7VQab`EeQb0LL82
r1
!s85 0
!i10b 1
!s100 A9=Ge3E5LI_0`h4IgWfUO1
IkQAi7[A7VQab`EeQb0LL82
!i103 1
S1
R0
R20
R21
R22
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vbinary_to_bcd
R2
R3
DXx4 work 21 binary_to_bcd_sv_unit 0 22 >6F4eS3zeihPA:W1ne[eP3
R4
r1
!s85 0
!i10b 1
!s100 gR27SH<^U;fiMIF5zM=J20
IG]6MoJS?F;W4S5@PRnk_a3
!s105 binary_to_bcd_sv_unit
S1
R0
Z23 w1756730309
Z24 8./lab2/binary_to_bcd.sv
Z25 F./lab2/binary_to_bcd.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xbinary_to_bcd_sv_unit
R2
R3
V>6F4eS3zeihPA:W1ne[eP3
r1
!s85 0
!i10b 1
!s100 B7]_zzXz@mUIf<eLU=6Cg3
I>6F4eS3zeihPA:W1ne[eP3
!i103 1
S1
R0
R23
R24
R25
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vbinary_to_bcd_tb
R2
R16
!i10b 1
!s100 e@MS?Di3;6EhRXY;e<Em03
I<R<adZ5AaAnb3cd=?[AV:0
R4
!s105 binary_to_bcd_tb_sv_unit
S1
R0
w1756457988
8./lab2/binary_to_bcd_tb.sv
F./lab2/binary_to_bcd_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcounter
R2
R16
!i10b 1
!s100 ^8GMW961IN=7k^MeCbfDX3
I5hGBWS99]=BDGUK9jCW;d3
R4
!s105 counter_sv_unit
S1
R0
w1757421596
8./lab8/UART_TX/counter.sv
F./lab8/UART_TX/counter.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vfifo
R2
R16
!i10b 1
!s100 E3K7THZP`GRHm`iY1N==_1
IFei[<3m@Z?N`aUQ]YVkGH3
R4
!s105 fifo_sv_unit
S1
R0
w1757417376
8./lab8/UART_TX/fifo.sv
F./lab8/UART_TX/fifo.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmulti_mode_timer
R2
R3
DXx4 work 24 multi_mode_timer_sv_unit 0 22 Xl00YF[>BXWXiN5P@`Cf>3
R4
r1
!s85 0
!i10b 1
!s100 jg1OdS:helh`QFX<FY>ZC3
IRa5nkVgo7hnB;;kLU[5@h0
!s105 multi_mode_timer_sv_unit
S1
R0
Z26 w1757356881
Z27 8./lab5/multi_mode_timer.sv
Z28 F./lab5/multi_mode_timer.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xmulti_mode_timer_sv_unit
R2
R3
VXl00YF[>BXWXiN5P@`Cf>3
r1
!s85 0
!i10b 1
!s100 =G0BXLK8Y]eXnXIFP<N^31
IXl00YF[>BXWXiN5P@`Cf>3
!i103 1
S1
R0
R26
R27
R28
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vmulti_mode_timer_tb
R2
R3
DXx4 work 27 multi_mode_timer_tb_sv_unit 0 22 _:DUJSAXd[=H?30_;DoeV2
R4
r1
!s85 0
!i10b 1
!s100 nk>GbOeZHB8W?l4jiFMJ30
IEo6@bQIZ?@beEJ[12J:0n3
!s105 multi_mode_timer_tb_sv_unit
S1
R0
Z29 w1757346207
Z30 8./lab5/multi_mode_timer_tb.sv
Z31 F./lab5/multi_mode_timer_tb.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xmulti_mode_timer_tb_sv_unit
R2
R3
V_:DUJSAXd[=H?30_;DoeV2
r1
!s85 0
!i10b 1
!s100 :kkfRYQo_nMAZ2afdo_;V0
I_:DUJSAXd[=H?30_;DoeV2
!i103 1
S1
R0
R29
R30
R31
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
Xpkg
R2
R16
!i10b 1
!s100 n5nb_KiMWc`daDRBXjk1]0
I2bGEXGf]a>BIlRMb3J@aS2
V2bGEXGf]a>BIlRMb3J@aS2
S1
R0
w1757088079
8./defines/defines.sv
F./defines/defines.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vPriority_Encoder
R2
R16
!i10b 1
!s100 c_Cf^kaWX0AAnndYgK?;f2
IDc:?9d6:Z0=aBMfoloz_i1
R4
!s105 Priority_Encoder_sv_unit
S1
R0
w1756396945
8./lab1/Priority_Encoder.sv
F./lab1/Priority_Encoder.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@priority_@encoder
vPriority_Encoder_tb
R2
R16
!i10b 1
!s100 6<TV:5Ll[B7eQZY^1j4aF2
I^?JP>Z^^L]jk8XmWgiXU63
R4
!s105 Priority_Encoder_tb_sv_unit
S1
R0
w1756396794
8./lab1/Priority_Encoder_tb.sv
F./lab1/Priority_Encoder_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@priority_@encoder_tb
vprogrammable_counter
R2
R16
!i10b 1
!s100 _XgG^MZRG1fZI6iN?z0303
I3B4Q`m4GYdo_MaWXn?Ffi0
R4
!s105 Programmable_Counter_sv_unit
S1
R0
w1757075415
8./lab3/Programmable_Counter.sv
F./lab3/Programmable_Counter.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vprogrammable_counter_tb
R2
R16
!i10b 1
!s100 CgHgBzY`^>cG_609AJf8z3
I]d]UgNMc4AUV[48^2Mh>Q1
R4
!s105 programmable_counter_tb_sv_unit
S1
R0
w1756739586
8./lab3/programmable_counter_tb.sv
F./lab3/programmable_counter_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vShift_Reg
R2
R16
!i10b 1
!s100 O1KJczl`9@oWMPD<nRj?^3
I_Nh?U1VJ0?lMG]Fz8H;?83
R4
!s105 Shift_Reg_sv_unit
S1
R0
w1757422003
8./lab8/UART_TX/Shift_Reg.sv
F./lab8/UART_TX/Shift_Reg.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@shift_@reg
vsram_controller
R2
R3
DXx4 work 23 sram_controller_sv_unit 0 22 G8:GS7N;:SIdFWUkKVjOz1
R4
r1
!s85 0
!i10b 1
!s100 9jaj:=SOf^0c2=7Bo>8iI3
IzSJBLW80T2I2k?6Yn<VQ<1
!s105 sram_controller_sv_unit
S1
R0
Z32 w1757401005
Z33 8./lab6/sram_controller.sv
Z34 F./lab6/sram_controller.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xsram_controller_sv_unit
R2
R3
VG8:GS7N;:SIdFWUkKVjOz1
r1
!s85 0
!i10b 1
!s100 M4JgjXN]2X:loIi6CT;^a1
IG8:GS7N;:SIdFWUkKVjOz1
!i103 1
S1
R0
R32
R33
R34
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vsram_controller_tb
R2
R16
!i10b 1
!s100 dLSlQf21MEAmBQWSUmge72
INOdTi9UbRgGCHaRREc38`0
R4
!s105 sram_controller_tb_sv_unit
S1
R0
w1757380536
8./lab6/sram_controller_tb.sv
F./lab6/sram_controller_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsync_fifo
R2
R16
!i10b 1
!s100 [e6nY6em_kT=fX^R6Qkb`3
IF?EMPRBbH4I96BFVSKhL:2
R4
!s105 sync_fifo_sv_unit
S1
R0
w1757410432
8./lab7/sync_fifo.sv
F./lab7/sync_fifo.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsync_fifo_tb
R2
R16
!i10b 1
!s100 ;h62dcI?0hD[=LEjn`EMn3
Ic@3nh<HQ4E3oe?9b?5f6U0
R4
!s105 sync_fifo_tb_sv_unit
S1
R0
w1757410908
8./lab7/sync_fifo_tb.sv
F./lab7/sync_fifo_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vsynchronizer
R2
R16
!i10b 1
!s100 3@1VD6@P1XIE^;=CREj8F0
Iecmc>zT5FjPN<4YJf`FM20
R4
!s105 synchronizer_sv_unit
S1
R0
w1757407704
8./lab7/synchronizer.sv
F./lab7/synchronizer.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtraffic_controller
R2
R3
DXx4 work 26 traffic_controller_sv_unit 0 22 dRJZUA:<oXBjXG>GgD2OO0
R4
r1
!s85 0
!i10b 1
!s100 R1ico;8G`eMM?13oPcM5Y3
I:dm@aQF01:mZKj7mOShnk0
!s105 traffic_controller_sv_unit
S1
R0
Z35 w1757086722
Z36 8./lab4/traffic_controller.sv
Z37 F./lab4/traffic_controller.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xtraffic_controller_sv_unit
R2
R3
VdRJZUA:<oXBjXG>GgD2OO0
r1
!s85 0
!i10b 1
!s100 ]CdkM<M];PG6ZMQIUe86l1
IdRJZUA:<oXBjXG>GgD2OO0
!i103 1
S1
R0
R35
R36
R37
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vtraffic_controller_tb
R2
R3
DXx4 work 29 traffic_controller_tb_sv_unit 0 22 8:_Bf=7K^Yz]=z^g;oIBH3
R4
r1
!s85 0
!i10b 1
!s100 I@>zeoZzL=<^STnc6KWjS0
Id8e3hDGk14h;ANF27EHH70
!s105 traffic_controller_tb_sv_unit
S1
R0
Z38 w1757087270
Z39 8./lab4/traffic_controller_tb.sv
Z40 F./lab4/traffic_controller_tb.sv
L0 3
R8
31
R9
R10
R11
!i113 0
R12
R1
Xtraffic_controller_tb_sv_unit
R2
R3
V8:_Bf=7K^Yz]=z^g;oIBH3
r1
!s85 0
!i10b 1
!s100 [?jOGi=gAK79@]o33S^MW1
I8:_Bf=7K^Yz]=z^g;oIBH3
!i103 1
S1
R0
R38
R39
R40
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
vtx_controller
R2
R3
DXx4 work 21 tx_controller_sv_unit 0 22 7Veb4bm40J24=^kda?SID0
R4
r1
!s85 0
!i10b 1
!s100 ff3IkDTRYZg]F0ca>hzH41
IHJ@W;d21bH;koacKKlib>2
!s105 tx_controller_sv_unit
S1
R0
Z41 w1757421762
Z42 8./lab8/UART_TX/tx_controller.sv
Z43 F./lab8/UART_TX/tx_controller.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xtx_controller_sv_unit
R2
R3
V7Veb4bm40J24=^kda?SID0
r1
!s85 0
!i10b 1
!s100 :k[NQ_^]`6ViD9IBCc_TL2
I7Veb4bm40J24=^kda?SID0
!i103 1
S1
R0
R41
R42
R43
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vuart_transmitter
R2
R16
!i10b 1
!s100 3`RNZ3XjV=jHTH_WnfX123
IF5DU?]KeFQ`4Einch_5S<0
R4
!s105 uart_transmitter_sv_unit
S1
R0
w1757418032
8./lab8/UART_TX/uart_transmitter.sv
F./lab8/UART_TX/uart_transmitter.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vuart_transmitter_tb
R2
R16
!i10b 1
!s100 5d;Z<C64NOCo079:lO=V[0
Icknn_c:e0T6NEPEjRlFcK3
R4
!s105 uart_transmitter_tb_sv_unit
S1
R0
w1757416678
8./lab8/UART_TX/uart_transmitter_tb.sv
F./lab8/UART_TX/uart_transmitter_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vvending_machine
R2
R3
DXx4 work 23 vending_machine_sv_unit 0 22 c2;PC_T5?^FAG3d5^EF<W0
R4
r1
!s85 0
!i10b 1
!s100 D>b?8o:Jk;zU928j:ORz^0
I:jk[HB7gcbOaMafFlDfOb3
!s105 vending_machine_sv_unit
S1
R0
Z44 w1757333095
Z45 8./lab4/vending_machine.sv
Z46 F./lab4/vending_machine.sv
L0 2
R8
31
R9
R10
R11
!i113 0
R12
R1
Xvending_machine_sv_unit
R2
R3
Vc2;PC_T5?^FAG3d5^EF<W0
r1
!s85 0
!i10b 1
!s100 l1dHf[4?NCCBi[Ygh>D^]0
Ic2;PC_T5?^FAG3d5^EF<W0
!i103 1
S1
R0
R44
R45
R46
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
vvending_machine_tb
R2
R3
DXx4 work 26 vending_machine_tb_sv_unit 0 22 =T4FejN@hE]TXkK]h?HQ^3
R4
r1
!s85 0
!i10b 1
!s100 9_?>SoNJ5`3SH?7`7]ZOG3
IBCN6mNFOdmTJFl4nBB:2^3
!s105 vending_machine_tb_sv_unit
S1
R0
Z47 w1757336251
Z48 8./lab4/vending_machine_tb.sv
Z49 F./lab4/vending_machine_tb.sv
L0 3
R8
31
R9
R10
R11
!i113 0
R12
R1
Xvending_machine_tb_sv_unit
R2
R3
V=T4FejN@hE]TXkK]h?HQ^3
r1
!s85 0
!i10b 1
!s100 DM86NF^A:0RlkP6bFf[Y=2
I=T4FejN@hE]TXkK]h?HQ^3
!i103 1
S1
R0
R47
R48
R49
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R1
