#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 10 01:19:01 2025
# Process ID: 10556
# Current directory: C:/Users/Hamna Amir/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log uart_tx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_tx.tcl
# Log file: C:/Users/Hamna Amir/project_1/project_1.runs/synth_1/uart_tx.vds
# Journal file: C:/Users/Hamna Amir/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_tx.tcl -notrace
Command: synth_design -top uart_tx -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10880 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 356.391 ; gain = 99.047
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/lab6.sv:1]
	Parameter WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter DEPTH bound to: 32'sb00000000000000000000000000010000 
	Parameter CLK_FREQ bound to: 32'sb00000010111110101111000010000000 
	Parameter BAUD_RATE bound to: 32'sb00000000000000011100001000000000 
	Parameter PARITY_MODE bound to: 32'sb00000000000000000000000000000000 
	Parameter BAUD_TICK bound to: 32'sb00000000000000000000000110110010 
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/fifooooo.sv:1]
	Parameter DATA_WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter FIFO_DEPTH bound to: 32'sb00000000000000000000000000010000 
	Parameter PTR_W bound to: 32'sb00000000000000000000000000000100 
WARNING: [Synth 8-5788] Register mem_reg in module fifo is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'fifo' (1#1) [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/fifooooo.sv:1]
WARNING: [Synth 8-689] width (1) of port connection 'din' does not match port width (8) of module 'fifo' [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/lab6.sv:30]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/lab6.sv:92]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/lab6.sv:138]
WARNING: [Synth 8-3848] Net fifo_wr_en in module/entity uart_tx does not have driver. [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/lab6.sv:29]
WARNING: [Synth 8-3848] Net fifo_din in module/entity uart_tx does not have driver. [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/lab6.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (2#1) [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/lab6.sv:1]
WARNING: [Synth 8-3331] design uart_tx has unconnected port wr_en
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[7]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[6]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[5]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[4]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[3]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[2]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[1]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 411.449 ; gain = 154.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 411.449 ; gain = 154.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 411.449 ; gain = 154.105
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/fifooooo.sv:43]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-5546] ROM "baud_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "shift_reg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_LOAD |                              001 |                              001
             S_START_BIT |                              010 |                              010
             S_DATA_BITS |                              011 |                              011
              S_STOP_BIT |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 411.449 ; gain = 154.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 18    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	   5 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 17    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 17    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element parity_bit_reg was removed.  [C:/Users/Hamna Amir/project_1/project_1.srcs/sources_1/new/lab6.sv:88]
INFO: [Synth 8-5546] ROM "baud_tick" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design uart_tx has unconnected port wr_en
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[7]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[6]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[5]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[4]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[3]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[2]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[1]
WARNING: [Synth 8-3331] design uart_tx has unconnected port tx_data[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/wr_ptr0_inferred__0 /\rx_fifo/wr_ptr_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/wr_ptr0_inferred__0 /\rx_fifo/wr_ptr_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/wr_ptr0_inferred__0 /\rx_fifo/wr_ptr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/wr_ptr0_inferred__0 /\rx_fifo/wr_ptr_reg[0] )
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[15][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[14][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[13][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[12][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[11][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[10][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[9][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[8][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[7][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[6][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[5][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[4][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[3][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[2][7]' (FDE) to 'rx_fifo/mem_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[1][7]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[0][7]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[15][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[14][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[13][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[12][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[11][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[10][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[9][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[8][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[7][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[6][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[5][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[4][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[3][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[2][6]' (FDE) to 'rx_fifo/mem_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[1][6]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[0][6]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[15][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[14][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[13][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[12][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[11][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[10][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[9][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[8][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[7][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[6][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[5][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[4][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[3][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[2][5]' (FDE) to 'rx_fifo/mem_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[1][5]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[0][5]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[15][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[14][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[13][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[12][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[11][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[10][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[9][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[8][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[7][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[6][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[5][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[4][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[3][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[2][4]' (FDE) to 'rx_fifo/mem_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[1][4]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[0][4]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[15][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[14][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[13][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[12][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[11][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[10][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[9][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[8][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[7][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[6][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[5][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[4][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[3][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[2][3]' (FDE) to 'rx_fifo/mem_reg[1][3]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[1][3]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[0][3]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[15][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[14][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[13][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[12][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[11][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[10][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[9][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[8][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[7][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[6][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[5][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[4][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[3][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[2][2]' (FDE) to 'rx_fifo/mem_reg[1][2]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[1][2]' (FDE) to 'rx_fifo/mem_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[0][2]' (FDE) to 'rx_fifo/mem_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[15][1]' (FDE) to 'rx_fifo/mem_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[14][1]' (FDE) to 'rx_fifo/mem_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[13][1]' (FDE) to 'rx_fifo/mem_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'rx_fifo/mem_reg[12][1]' (FDE) to 'rx_fifo/mem_reg[1][1]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[15][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[14][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[13][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[12][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[11][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[10][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[9][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[8][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[7][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[5][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[4][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rx_fifo/mem_reg[0][0] )
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[15][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[14][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[13][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[12][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[11][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[10][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[9][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[8][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[7][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[6][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[5][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[4][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[3][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[2][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[1][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[0][0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/dout_reg[7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/dout_reg[6]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/dout_reg[5]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/dout_reg[4]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/dout_reg[3]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/dout_reg[2]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/dout_reg[1]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/dout_reg[0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (shift_reg_reg[7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (shift_reg_reg[6]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (shift_reg_reg[5]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (shift_reg_reg[4]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (shift_reg_reg[3]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (shift_reg_reg[2]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (shift_reg_reg[1]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (shift_reg_reg[0]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (rx_fifo/mem_reg[0][1]) is unused and will be removed from module uart_tx.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     4|
|3     |LUT2 |     2|
|4     |LUT3 |     3|
|5     |LUT4 |     8|
|6     |LUT5 |    14|
|7     |LUT6 |     8|
|8     |FDCE |    23|
|9     |FDPE |     1|
|10    |IBUF |     2|
|11    |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+----------+-------+------+
|      |Instance  |Module |Cells |
+------+----------+-------+------+
|1     |top       |       |    71|
|2     |  rx_fifo |fifo   |    21|
+------+----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 57 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 568.184 ; gain = 310.840
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
143 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 693.199 ; gain = 448.914
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Hamna Amir/project_1/project_1.runs/synth_1/uart_tx.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_tx_utilization_synth.rpt -pb uart_tx_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 693.199 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 10 01:20:22 2025...
