<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="JojDgXu1Ez-JvlSkJVhy">
    <mxGraphModel dx="2491" dy="2731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-2" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #267f99;&quot;&gt;sram_controller&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="-685" width="200" height="270" as="geometry" />
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-655" as="sourcePoint" />
            <mxPoint x="290" y="-655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-15" value="&lt;span style=&quot;color: rgb(0, 16, 128); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; white-space-collapse: preserve;&quot;&gt;clk&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-3">
          <mxGeometry x="0.0471" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-615" as="sourcePoint" />
            <mxPoint x="290" y="-615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-16" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#001080&quot;&gt;rst_n&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-4">
          <mxGeometry x="0.0235" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-575" as="sourcePoint" />
            <mxPoint x="290" y="-575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-17" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#001080&quot;&gt;read_req&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-5">
          <mxGeometry x="0.0118" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-535" as="sourcePoint" />
            <mxPoint x="290" y="-535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-18" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#001080&quot;&gt;write_req&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-6">
          <mxGeometry x="0.0353" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-495" as="sourcePoint" />
            <mxPoint x="290" y="-495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-19" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#001080&quot;&gt;address&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-7">
          <mxGeometry x="0.0706" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-455" as="sourcePoint" />
            <mxPoint x="290" y="-455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-20" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#001080&quot;&gt;write_data&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-8">
          <mxGeometry x="0.0706" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-655" as="sourcePoint" />
            <mxPoint x="660" y="-655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-21" value="&lt;span style=&quot;color: rgb(0, 16, 128); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; white-space-collapse: preserve;&quot;&gt;read_data&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-9">
          <mxGeometry x="-0.0471" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-615" as="sourcePoint" />
            <mxPoint x="660" y="-615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-22" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#001080&quot;&gt;ready&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-10">
          <mxGeometry x="-0.0824" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-575" as="sourcePoint" />
            <mxPoint x="660" y="-575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-23" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#001080&quot;&gt;sram_addr&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-11">
          <mxGeometry x="-0.0941" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-535" as="sourcePoint" />
            <mxPoint x="660" y="-535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-24" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); font-size: 14px; white-space-collapse: preserve;&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#001080&quot;&gt;sram_ce_n&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-12">
          <mxGeometry x="-0.0941" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-495" as="sourcePoint" />
            <mxPoint x="660" y="-495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-25" value="&lt;span style=&quot;color: rgb(0, 16, 128); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; white-space-collapse: preserve;&quot;&gt;sram_data&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-13">
          <mxGeometry x="-0.0706" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z61vJAlhCGO5q3ZI9iKk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-385" as="sourcePoint" />
            <mxPoint x="660" y="-456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-28" value="&lt;span style=&quot;color: rgb(0, 16, 128); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; white-space-collapse: preserve;&quot;&gt;sram_oe_n&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-26">
          <mxGeometry x="-0.1124" y="-2" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="-425" as="sourcePoint" />
            <mxPoint x="659" y="-425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-29" value="&lt;span style=&quot;color: rgb(0, 16, 128); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; white-space-collapse: preserve;&quot;&gt;sram_we_n&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-27">
          <mxGeometry x="-0.0414" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-445" as="sourcePoint" />
            <mxPoint x="150" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-31" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-30">
          <mxGeometry x="0.5581" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-485" as="sourcePoint" />
            <mxPoint x="640" y="-505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-33" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-32">
          <mxGeometry x="0.5581" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-645" as="sourcePoint" />
            <mxPoint x="640" y="-665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-35" value="16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-34">
          <mxGeometry x="0.5581" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="-485" as="sourcePoint" />
            <mxPoint x="150" y="-505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-37" value="15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-36">
          <mxGeometry x="0.5581" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="-565" as="sourcePoint" />
            <mxPoint x="650" y="-585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z61vJAlhCGO5q3ZI9iKk-39" value="15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="z61vJAlhCGO5q3ZI9iKk-38">
          <mxGeometry x="0.5581" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
