next state
---------------------------------------------------------------------
| Current State | start | counter\_zero | mode | Next State |
| ------------- | ----- | ------------- | ---- | ---------- |
| OFF           | 0     | X             | XX   | OFF        |
| OFF           | 1     | X             | XX   | LOAD       |
| LOAD          | X     | X             | XX   | RUN        |
| RUN           | X     | 0             | XX   | RUN        |
| RUN           | X     | 1             | 01   | TIMEOUT    |
| RUN           | X     | 1             | 10   | RELOAD     |
| RUN           | X     | 1             | 11   | RELOAD     |
| RELOAD        | X     | X             | XX   | RUN        |
| TIMEOUT       | X     | X             | XX   | OFF        |
------------------------------------------------------------------------
output table--
--------------------------------------------------------------------------
| State   | prescaler\_enable | cnt\_load | cnt\_enable | cnt\_reload\_on\_zero |
| ------- | ----------------- | --------- | ----------- | --------------------- |
| OFF     | 0                 | 0         | 0           | 0                     |
| LOAD    | 0                 | 1         | 0           | 0                     |
| RUN     | 1                 | 0         | 1           | (mode != 01)          |
| RELOAD  | 0                 | 1         | 0           | 1                     |
| TIMEOUT | 0                 | 0         | 0           | 0                     |

