| **Signal**      | **Direction** | **Description**                                                        |
| --------------- | ------------- | ---------------------------------------------------------------------- |
| `clk`           | Input         | System clock (50 MHz).                                                 |
| `rst_n`         | Input         | Active-low reset.                                                      |
| `rx_serial`     | Input         | Incoming UART serial line (idle = ‘1’).                                |
| `div_clk`       | Internal      | Baud-rate clock derived from `clk`.                                    |
| `zero_detected` | Internal      | Asserted when start bit (`rx_serial=0`) is detected.                   |
| `start_count`   | Internal      | Control signal to enable bit counter.                                  |
| `count_done`    | Internal      | Asserted when all bits in a frame (start + 8 data + stop) are counted. |
| `start_shift`   | Internal      | Enables serial-to-parallel shifting of `rx_serial` bits.               |
| `start_check`   | Internal      | Enables stop-bit check for frame error detection.                      |
| `rx_data[7:0]`  | Output        | Parallel output of received byte.                                      |
| `rx_ready`      | Output        | Indicates new byte available (FSM in IDLE).                            |
| `rx_busy`       | Output        | Receiver is busy receiving data.                                       |
| `frame_error`   | Output        | Indicates stop bit not equal to 1.                                     |
