Top Module I/O
| Signal           | Dir   | Width | Description                          |
| ---------------- | ----- | ----- | ------------------------------------ |
| `clk`            | in    | 1     | System clock                         |
| `rst_n`          | in    | 1     | Active-low reset                     |
| `cpu_wr`         | in    | 1     | CPU write request                    |
| `cpu_rd`         | in    | 1     | CPU read request                     |
| `cpu_addr`       | in    | 32    | CPU memory address                   |
| `cpu_data`       | inout | 32    | Bidirectional CPU data bus           |
| `ddr_read_data`  | in    | 32    | Data returned from DDR               |
| `ddr_write_data` | out   | 32    | Data to be written to DDR            |
| `ready`          | out   | 1     | Controller ready for new transaction |
| `pwr_up`         | out   | 1     | DDR power-up command                 |
| `pre_chrage`     | out   | 1     | DDR pre-charge command               |
| `refresh`        | out   | 1     | DDR refresh command                  |
| `active`         | out   | 1     | DDR bank/row activate command        |
| `ddr_read`       | out   | 1     | DDR read enable                      |
| `ddr_write`      | out   | 1     | DDR write enable                     |
| `out_ddr_bank`   | out   | 4     | Selected DDR bank                    |
| `out_ddr_row`    | out   | 16    | Selected DDR row                     |
| `out_ddr_col`    | out   | 8     | Selected DDR column                  |



| Signal        | Dir | Width | Description              |
| ------------- | --- | ----- | ------------------------ |
| `count_start` | in  | 1     | Start timing operation   |
| `count_value` | in  | 5     | Number of cycles to wait |
| `count_done`  | out | 1     | High when timer expires  |


| Signal        | Dir | Width | Description                     |
| ------------- | --- | ----- | ------------------------------- |
| `in_ddr_bank` | out | 4     | Bank decoded from CPU address   |
| `in_ddr_row`  | out | 16    | Row decoded from CPU address    |
| `in_ddr_col`  | out | 8     | Column decoded from CPU address |



| Signal                                                | Dir      | Width  | Description                  |
| ----------------------------------------------------- | -------- | ------ | ---------------------------- |
| `c_state`                                             | internal | 4      | Current FSM state            |
| `n_state`                                             | internal | 4      | Next FSM state               |
| Control outputs (pwr\_up, pre\_chrage, refresh, etc.) | out      | 1 each | Generated based on FSM state |
| `cpu_data`                                            | inout    | 32     | Connected to CPU & DDR bus   |


