<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.15 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.15">
  <diagram name="Page-1" id="YWFIZwyINcDhtMapcSa-">
    <mxGraphModel dx="1134" dy="799" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3sV6u4wmjcROQWb_skof-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="702" y="288" width="406" height="406" as="geometry" />
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="352" as="sourcePoint" />
            <mxPoint x="701" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="420" as="sourcePoint" />
            <mxPoint x="702" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="494" as="sourcePoint" />
            <mxPoint x="702" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="585" as="sourcePoint" />
            <mxPoint x="702" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1108" y="473" as="sourcePoint" />
            <mxPoint x="1263" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="596" as="sourcePoint" />
            <mxPoint x="637" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="607" y="550" width="28" height="34" as="geometry" />
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-9" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;clk&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="499" y="331" width="45" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;rst_n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="399" width="67" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;count_start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="474" width="127" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;count_value&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="565" width="137" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3sV6u4wmjcROQWb_skof-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;count_done&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1263" y="454" width="133" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
